[33mcommit ace8b795d69bde3097dd7eac2c6b5c9f5c60e109[m[33m ([m[1;36mHEAD -> [m[1;32mbranchAnh[m[33m, [m[1;31morigin/branchDat[m[33m, [m[1;31morigin/branchCuong[m[33m, [m[1;31morigin/branchAnh[m[33m)[m
Author: Nguyễn Đức Cường <ndcqn02@gmail.com>
Date:   Sat Nov 26 18:08:02 2022 +0700

    add run file

[33mcommit f29891e8cb8dea8ad95721e75e3a3fc31a7277fb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 649601a d3ae5e9
Author: Nguyễn Đức Cường <104012956+ndcqn02@users.noreply.github.com>
Date:   Sat Nov 26 18:01:55 2022 +0700

    Merge pull request #3 from ndcqn02/branchAnh
    
    update project

[33mcommit 649601a5a4cd2a079a01153b221568c5a7bdbceb[m
Merge: fba5c52 18744b1
Author: Nguyễn Đức Cường <104012956+ndcqn02@users.noreply.github.com>
Date:   Sat Nov 26 18:01:34 2022 +0700

    Merge pull request #2 from ndcqn02/branchCuong
    
    Branch cuong

[33mcommit fba5c52f01cb9157ce59c91e6cc78b67dc1a64f0[m
Merge: bf1ee51 4ac7c4c
Author: Nguyễn Đức Cường <104012956+ndcqn02@users.noreply.github.com>
Date:   Sat Nov 26 18:01:08 2022 +0700

    Merge pull request #1 from ndcqn02/branchDat
    
    update project

[33mcommit 4ac7c4ca3850486f5bbd94fd9843355348ce8d53[m
Author: Nguyễn Đức Cường <ndcqn02@gmail.com>
Date:   Sat Nov 26 17:59:56 2022 +0700

    update project

[33mcommit 18744b17e9f8c72e443fc14018279c36a21b1be5[m
Author: Nguyễn Đức Cường <ndcqn02@gmail.com>
Date:   Sat Nov 26 17:59:23 2022 +0700

    update project

[33mcommit d3ae5e9c372af280419e306ba30d4b14628dc502[m
Author: Nguyễn Đức Cường <ndcqn02@gmail.com>
Date:   Sat Nov 26 17:58:49 2022 +0700

    update project

[33mcommit bf1ee51eaf12baba7f9ff7463988952a4f831c60[m
Author: Nguyễn Đức Cường <ndcqn02@gmail.com>
Date:   Sat Nov 26 17:57:45 2022 +0700

    update project new

[33mcommit 1d1b12ea71452d531dab7d0b3525a025c26f4b06[m
Author: Nguyễn Đức Cường <ndcqn02@gmail.com>
Date:   Mon Nov 21 21:50:38 2022 +0700

    fix

[33mcommit 8046a14c5b304cd3e20ecdabf970c7d92d2fef8f[m
Author: Nguyễn Đức Cường <ndcqn02@gmail.com>
Date:   Mon Nov 21 21:47:05 2022 +0700

    change file

[33mcommit 69166adbbefadc657955dc73123b000afa42a66e[m
Author: NEWUSER <frontendstack2002@gmail.com>
Date:   Mon Nov 21 21:41:19 2022 +0700

    Commit 2

[33mcommit 2b28d33027e41159f0eaba52fde20834f06ddbdf[m
Author: NEWUSER <frontendstack2002@gmail.com>
Date:   Sat Nov 5 20:13:32 2022 +0700

    first commit
